<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="password"
            type="com.bitcodetech.passwordmanager1.Password" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWebUrlLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Url:" />

        <TextView
            android:id="@+id/txtWebUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{password.webUrl}"/>

        <TextView
            android:id="@+id/txtUsernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{password.username}"/>

        <TextView
            android:id="@+id/txtUserPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Url:" />

        <TextView
            android:id="@+id/txtUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{password.userPassword}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnDeletePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>


</layout>