<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="password"
            type="com.bitcodetech.passwordmanager1.Password" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtWebUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:text="@{password.webUrl}"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtWebUrl"
            app:layout_constraintLeft_toLeftOf="@id/txtWebUrl"
            android:text="@{password.username}" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            app:layout_constraintLeft_toLeftOf="@id/txtUsername"
            android:text="@{password.userPassword}"
            android:inputType="textPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>